#  Copyright (c) Meta Platforms, Inc. and affiliates.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# ROCM Docker Image for AITemplate
FROM docker.io/rocm/pytorch:rocm6.0_ubuntu22.04_py3.9_pytorch_2.0.1

# Setup ubsan environment to printstacktrace
ENV UBSAN_OPTIONS=print_stacktrace=1
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
RUN groupadd -f render

WORKDIR /

RUN git clone -b merge_upstream --recursive https://github.com/ROCmSoftwarePlatform/AITemplate.git

WORKDIR /AITemplate
# necessary package
RUN bash ./docker/install/install_basic_dep.sh

# for test
RUN bash ./docker/install/install_test_dep.sh

# for docs
RUN bash ./docker/install/install_doc_dep.sh

# for detection
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata
RUN bash ./docker/install/install_detection_deps.sh

RUN bash ./docker/install/install_ait.sh
